<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/mv-css.css">

</head>
<body>
	<div class="container">
	<section>
			<h2>每日MV</h2>
			<div class="mv-main">
				<div class="mv-main-fll">
					<div class="mv-group">
						<div class="mv-group-pd">
							<div class="mv-title"><h3>Stage第2季 11期 落日飞车 一切都再好不过了</h3>
							<span class="name"><a href="#">落日飞车</a></span>
							</div>
							<div class="mv">
								<div class="player">
									<video class="media" src="video/stage.mp4"></video>
									<!-- MV播放和暂停控制 -->
									<div class="play-big"><a href="javascript:;"></a></div> 
								</div>
								
								<div class="controls">
									<div class="controls-wrap">
										<div class="control-play">
											<a href="javascript:;" class="play-sm"></a>
										</div>
										<div class="control-time">
											<span class="current-time">00:00</span>
										</div>
										<div class="progress-wrap">
											<div class="progress-box">
												<div class="progress">
													<div class="progress-out">
														<div class="in">
															<span class="dot"></span>
														</div>
													</div>
												</div>
												<!-- <div class="progress-in"></div> -->
											</div>
											
										</div>
										<div class="control-time">
											<span class="over-time">00:00</span>
										</div>
										<div class="volume-wrap">
											<div class="volume-control">
												<div class="volume-main">
													<div class="volume-box">
														<div class="volume-progress">
															<div class="volume-out">
																<div class="in">
																	<span class="dot"></span>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="triangle"></div>
											</div>
											<span class="volume"></span>
										</div>
										<div class="mrs-wrap">
											<span class="mrs">高清</span>
										</div>
										<div class="v-full">
											<span class="full"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mv-main-fr">
					<div class="mv-group2">1111111111</div>
				</div>
			</div>
		</section>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/animate.js"></script>
<script src="js/scrollBar.js"></script>
<script src="js/index.js"></script>	
</body>
</html>